# checkinly

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/booking-service/: Dockerfile  docker-compose.yml  pom.xml
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/: BookingServiceApplication.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/config/: KafkaProducerConfig.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/controller/: BookingController.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/kafka/: KafkaProducerService.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/model/: Booking.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/repository/: BookingRepository.kt
backend/booking-service/src/main/kotlin/com/checkinly/bookingservice/service/: BookingService.kt
backend/booking-service/src/main/resources/: application.yml
backend/hotel-service/: Dockerfile  docker-compose.yml  pom.xml
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/: HotelServiceApplication.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/config/: KafkaConsumerConfig.kt  RedisConfig.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/controller/: HotelController.kt  RoomController.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/kafka/: BookingConsumer.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/model/: Hotel.kt  Room.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/repository/: HotelRepository.kt  RoomRepository.kt
backend/hotel-service/src/main/kotlin/com/checkinly/hotelservice/service/: AvailabilityService.kt  HotelService.kt  RoomService.kt
backend/payment-service/: Dockerfile  docker-compose.yml  pom.xml
backend/payment-service/src/main/kotlin/com/checkinly/paymentservice/: PaymentServiceApplication.kt
backend/payment-service/src/main/kotlin/com/checkinly/paymentservice/controller/: PaymentController.kt
backend/payment-service/src/main/kotlin/com/checkinly/paymentservice/model/: Payment.kt
backend/payment-service/src/main/kotlin/com/checkinly/paymentservice/repository/: PaymentRepository.kt
backend/payment-service/src/main/kotlin/com/checkinly/paymentservice/service/: PaymentService.kt
backend/user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/user-service/src/main/kotlin/com/checkinly/userservice/: UserServiceApplication.kt
backend/user-service/src/main/kotlin/com/checkinly/userservice/config/: SecurityConfig.kt
backend/user-service/src/main/kotlin/com/checkinly/userservice/controller/: UserController.kt
backend/user-service/src/main/resources/: application.yml
kubernetes/: booking-service-deployment.yml  booking-service-service.yml  frontend-deployment.yml  frontend-service.yml  hotel-service-deployment.yml  hotel-service-service.yml  ingress.yml  kafka-deployment.yml  payment-service-deployment.yml  payment-service-service.yml  user-service-deployment.yml  user-service-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
(+5 files in other folders)
