events { }

http {
    server {
        listen 80;

        location /api/user/ {
            proxy_pass http://user-service:8081/;
        }

        location /api/booking/ {
            proxy_pass http://booking-service:8082/;
        }

        location /api/payment/ {
            proxy_pass http://payment-service:8083/;
        }

        location /api/hotel/ {
            proxy_pass http://hotel-service:8084/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}